<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>TransportProject</groupId>
  <artifactId>TransportWebsite</artifactId>
  <packaging>war</packaging>
  <version>0.1</version>
  <name>course-project Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <properties>
    <springframework.version></springframework.version>
    <springsecurity.version></springsecurity.version>
  </properties>

  <dependencies>
    <!--Spring-->

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>course-project</finalName>
  </build>
</project>
