jdbc.url=jdbc:mysql://zwgaqwfn759tj79r.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/vymxrry3rtukyaqp
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=dhif9e1hj96uz9ho
jdbc.password=o6huj19syrkq7jpr